QAbstractItemView
{
background-color: transparent;
color: black;  /* 设置文本颜色 */
border: none;
outline: 0; /* 选中项透明背景 */
}

/* 下拉列表项样式 */
QAbstractItemView::item
{
    background-color: transparent;
    border: none;
    outline: 0;
    padding: 2px 8px;  /* 增加项间距 */
}

/* 悬停效果 */
QAbstractItemView::item:hover
{
    background-color: rgba(64, 64, 64, 0.1);/* 半透明悬停背景 */
    color: white;
}

/* 选中项效果 */
QAbstractItemView::item:selected
{
    background-color: rgba(0, 122, 204, 0.3);/* 半透明蓝色选中背景 */
    color: white;
}

